{
  "manifest_tx": "sLkUjHlSz_nuI8Kypvs1bAMJGJpmmHjbi8hXuMbLP6U",
  "paths": 150,
  "published": "2026-08-10T11:50:08.802Z",
  "url": "https://arweave.net/sLkUjHlSz_nuI8Kypvs1bAMJGJpmmHjbi8hXuMbLP6U"
}